<circuit noLinAcc="5" Speed_per="100" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4">

Unique  Id: Node-61: 
Circuit Id: Node-61
<item hflip="1" valLabely="0" itemtype="Node" labelx="-16" objectName="Node-61" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-228" Show_id="false" vflip="1" labelrot="0" rotation="0" labely="-24" circRot="1.0236025586772652e-306" valLabRot="0" mainComp="false" boardRot="-1000000" y="-192" id="Node-61"/>

Unique  Id: Node-58: 
Circuit Id: Node-58
<item hflip="1" valLabely="0" itemtype="Node" labelx="-16" objectName="Node-58" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-144" Show_id="false" vflip="1" labelrot="0" rotation="0" labely="-24" circRot="6.9528158402685659e-310" valLabRot="0" mainComp="false" boardRot="-1000000" y="-172" id="Node-58"/>

Unique  Id: Oscope-56: 
Circuit Id: Oscope-56
<item labelx="-80" Autoad2="true" id="Oscope-56" Show_id="false" Filter="0.10000000000000001" Basic_X="120" objectName="Oscope-56" valLabelx="0" Autoad1="true" hTick1="1" labelrot="0" itemtype="Oscope" hTick2="1" vPos1="0" valLabRot="0" boardPos="-1e+06,-1e+06" vflip="1" Trigger2="true" rotation="0" Expand_X="240" vTick2="1" vTick1="1" mainComp="false" hflip="1" Expand_Y="200" boardRot="-1000000" Expand="true" Trigger1="true" x="32" valLabely="0" Data_Size="200" circRot="0" Probe1="" Probe2="" vPos2="0" circPos="0,0" labely="-130" y="-208" Basic_Y="100"/>

Unique  Id: Probe-21: 
Circuit Id: Probe-43
<item hflip="1" valLabely="0" itemtype="Probe" labelx="16" objectName="Probe-21" valLabelx="16" circPos="0,0" boardPos="-1e+06,-1e+06" x="-160" Show_id="false" vflip="1" labelrot="45" rotation="-45" labely="-16" circRot="0" valLabRot="45" mainComp="false" Threshold="2.5" boardRot="-1000000" y="-268" id="Probe-43" Show_volt="true"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-39
<item hflip="1" valLabely="0" itemtype="Ground" labelx="-16" objectName="Ground-20" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-108" Show_id="false" vflip="1" labelrot="0" rotation="0" labely="8" circRot="nan" valLabRot="0" mainComp="false" boardRot="-1000000" y="-256" id="Ground-39"/>

Unique  Id: Fixed Voltage-19: 
Circuit Id: Fixed Voltage-36
<item hflip="1" valLabely="8" Show_Volt="true" itemtype="Fixed Voltage" labelx="-64" objectName="Fixed Voltage-19" valLabelx="-16" circPos="0,0" boardPos="-1e+06,-1e+06" x="-180" Show_id="false" Voltage="5" vflip="1" labelrot="0" rotation="0" labely="-24" Out="true" circRot="5.4323092270845112e-312" valLabRot="0" mainComp="false" boardRot="-1000000" Unit=" V" y="-324" id="Fixed Voltage-36"/>

Unique  Id: Potentiometer-18: 
Circuit Id: Potentiometer-35
<item hflip="1" valLabely="-21" itemtype="Potentiometer" labelx="-16" objectName="Potentiometer-18" Show_res="true" valLabelx="15" circPos="0,0" boardPos="-1e+06,-1e+06" x="-140" Show_id="false" Resistance="1" vflip="1" labelrot="0" rotation="0" labely="-40" Value_Ohm="425" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" Unit=" kΩ" y="-324" id="Potentiometer-35"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-1
<item hflip="1" valLabely="6" itemtype="Resistor" labelx="-12" objectName="Resistor-17" Show_res="true" valLabelx="-16" circPos="0,0" boardPos="-1e+06,-1e+06" x="-328" Show_id="false" Resistance="100" vflip="1" labelrot="0" rotation="0" labely="-20" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" Unit=" Ω" y="-192" id="Resistor-1"/>

Unique  Id: Led-16: 
Circuit Id: Led-2
<item hflip="-1" Grounded="false" valLabely="0" itemtype="Led" labelx="-16" objectName="Led-16" MaxCurrent="0.029999999999999999" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-388" Show_id="false" Resistance="0.59999999999999998" vflip="1" labelrot="0" Color="0" rotation="0" labely="-24" circRot="2.8908041804832339e-316" valLabRot="0" mainComp="false" Threshold="2.3999999999999999" boardRot="-1000000" y="-192" id="Led-2"/>

Unique  Id: atmega328-15: 
Circuit Id: atmega328-3
<item hflip="1" Logic_Symbol="false" valLabely="0" varList="ADCH,ADCL,ADMUX,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="AVR" labelx="0" objectName="atmega328-15" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-276" Show_id="true" vflip="1" labelrot="0" rotation="0" labely="-20" Program="../../ActivityOne/bin/Debug/ActivityOne.hex" circRot="0" Init_gdb="false" valLabRot="0" mainComp="false" Mhz="16" Auto_Load="false" boardRot="-1000000" y="-304" id="atmega328-3" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Ground-14: 
Circuit Id: Ground-11
<item hflip="1" valLabely="0" itemtype="Ground" labelx="-16" objectName="Ground-14" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-448" Show_id="false" vflip="1" labelrot="0" rotation="0" labely="8" circRot="1.358077306207893e-312" valLabRot="0" mainComp="false" boardRot="-1000000" y="-144" id="Ground-11"/>

Unique  Id: Switch-13: 
Circuit Id: Switch-13
<item hflip="1" valLabely="0" itemtype="Switch" labelx="-16" objectName="Switch-13" valLabelx="0" circPos="0,0" Poles="1" boardPos="-1e+06,-1e+06" Key="" x="-408" Show_id="false" DT="false" vflip="1" labelrot="0" rotation="0" labely="-24" circRot="-8" valLabRot="0" mainComp="false" boardRot="-1000000" Norm_Close="false" y="-268" id="Switch-13"/>

Unique  Id: Switch-12: 
Circuit Id: Switch-15
<item hflip="1" valLabely="0" itemtype="Switch" labelx="-16" objectName="Switch-12" valLabelx="0" circPos="0,0" Poles="1" boardPos="-1e+06,-1e+06" Key="" x="-412" Show_id="false" DT="false" vflip="1" labelrot="0" rotation="0" labely="-24" circRot="-8" valLabRot="0" mainComp="false" boardRot="-1000000" Norm_Close="false" y="-232" id="Switch-15"/>

Unique  Id: Node-11: 
Circuit Id: Node-18
<item hflip="1" valLabely="0" itemtype="Node" labelx="-16" objectName="Node-11" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-448" Show_id="false" vflip="1" labelrot="0" rotation="0" labely="-24" circRot="1.2906182123022632e-306" valLabRot="0" mainComp="false" boardRot="-1000000" y="-192" id="Node-18"/>

Unique  Id: Node-10: 
Circuit Id: Node-21
<item hflip="1" valLabely="0" itemtype="Node" labelx="-16" objectName="Node-10" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-448" Show_id="false" vflip="1" labelrot="0" rotation="0" labely="-24" circRot="-5.4861292939301263e+303" valLabRot="0" mainComp="false" boardRot="-1000000" y="-232" id="Node-21"/>

Unique  Id: Probe-9: 
Circuit Id: Probe-40
<item hflip="1" valLabely="0" itemtype="Probe" labelx="16" objectName="Probe-9" valLabelx="16" circPos="0,0" boardPos="-1e+06,-1e+06" x="-276" Show_id="false" vflip="1" labelrot="45" rotation="-45" labely="-16" circRot="2" valLabRot="45" mainComp="false" Threshold="2.5" boardRot="-1000000" y="-164" id="Probe-40" Show_volt="true"/>

Unique  Id: Node-8: 
Circuit Id: Node-43
<item hflip="1" valLabely="0" itemtype="Node" labelx="-16" objectName="Node-8" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-292" Show_id="false" vflip="1" labelrot="0" rotation="0" labely="-24" circRot="1.0236025586772652e-306" valLabRot="0" mainComp="false" boardRot="-1000000" y="-192" id="Node-43"/>

Unique  Id: Node-7: 
Circuit Id: Node-46
<item hflip="1" valLabely="0" itemtype="Node" labelx="-16" objectName="Node-7" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-180" Show_id="false" vflip="1" labelrot="0" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-292" id="Node-46"/>

Unique  Id: Led-6: 
Circuit Id: Led-48
<item hflip="1" Grounded="false" valLabely="0" itemtype="Led" labelx="-16" objectName="Led-6" MaxCurrent="0.029999999999999999" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-160" Show_id="false" Resistance="0.59999999999999998" vflip="1" labelrot="0" Color="0" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" Threshold="2.3999999999999999" boardRot="-1000000" y="-192" id="Led-48"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-53
<item hflip="1" valLabely="6" itemtype="Resistor" labelx="-12" objectName="Resistor-5" Show_res="true" valLabelx="-16" circPos="0,0" boardPos="-1e+06,-1e+06" x="-200" Show_id="false" Resistance="100" vflip="1" labelrot="0" rotation="0" labely="-20" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" Unit=" Ω" y="-192" id="Resistor-53"/>

Unique  Id: Ground-3: 
Circuit Id: Ground-59
<item hflip="1" valLabely="0" itemtype="Ground" labelx="-16" objectName="Ground-3" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-164" Show_id="false" vflip="1" labelrot="0" rotation="0" labely="8" circRot="6.9528158402685659e-310" valLabRot="0" mainComp="false" boardRot="-1000000" y="-124" id="Ground-59"/>

Unique  Id: SerialTerm-67: 
Circuit Id: SerialTerm-67
<item hflip="1" Mcu_Uart="1" sizey="248" valLabely="0" sizex="537" itemtype="SerialTerm" labelx="-16" objectName="SerialTerm-67" posy="639" posx="713" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-276" Show_id="false" vflip="1" Mcu_Id="atmega328-15" labelrot="0" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-304" id="SerialTerm-67"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-12
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-22" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-448" Show_id="false" enodeid="Circ_eNode-23" vflip="1" pointList="-448,-160,-448,-192" labelrot="0" endpinid="Node-11-0" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-160" startpinid="Ground-14-Gnd" id="Connector-12"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-14
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-24" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-392" Show_id="false" enodeid="Circ_eNode-25" vflip="1" pointList="-392,-268,-308,-268,-308,-232,-284,-232" labelrot="0" endpinid="atmega328-15-PB6" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-268" startpinid="Switch-13-switch0pinN" id="Connector-14"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-16
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-26" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-396" Show_id="false" enodeid="Circ_eNode-27" vflip="1" pointList="-396,-232,-320,-232,-320,-224,-284,-224" labelrot="0" endpinid="atmega328-15-PB7" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-232" startpinid="Switch-12-switch0pinN" id="Connector-16"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-17
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-28" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-428" Show_id="false" enodeid="Circ_eNode-23" vflip="1" pointList="-428,-232,-448,-232" labelrot="0" endpinid="Node-10-0" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-232" startpinid="Switch-12-pinP0" id="Connector-17"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-20
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-29" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-424" Show_id="false" enodeid="Circ_eNode-23" vflip="1" pointList="-424,-268,-448,-268,-448,-232" labelrot="0" endpinid="Node-10-1" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-268" startpinid="Switch-13-pinP0" id="Connector-20"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-22
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-30" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-448" Show_id="false" enodeid="Circ_eNode-23" vflip="1" pointList="-448,-232,-448,-192" labelrot="0" endpinid="Node-11-1" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-232" startpinid="Node-10-2" id="Connector-22"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-19
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-31" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-448" Show_id="false" enodeid="Circ_eNode-23" vflip="1" pointList="-448,-192,-404,-192" labelrot="0" endpinid="Led-16-rPin" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-192" startpinid="Node-11-2" id="Connector-19"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-13
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-32" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-312" Show_id="false" enodeid="Circ_eNode-33" vflip="1" pointList="-312,-192,-292,-192" labelrot="0" endpinid="Node-8-0" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-192" startpinid="Resistor-17-rPin" id="Connector-13"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-37
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-34" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-164" Show_id="false" enodeid="Circ_eNode-35" vflip="1" pointList="-164,-324,-156,-324" labelrot="0" endpinid="Potentiometer-18-PinA" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-324" startpinid="Fixed Voltage-19-outnod" id="Connector-37"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-40
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-36" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-124" Show_id="false" enodeid="Circ_eNode-37" vflip="1" pointList="-124,-324,-108,-324,-108,-272" labelrot="0" endpinid="Ground-20-Gnd" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-324" startpinid="Potentiometer-18-PinB" id="Connector-40"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-25
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-38" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-344" Show_id="false" enodeid="Circ_eNode-39" vflip="1" pointList="-344,-192,-372,-192" labelrot="0" endpinid="Led-16-lPin" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-192" startpinid="Resistor-17-lPin" id="Connector-25"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-42
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-40" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-292" Show_id="false" enodeid="Circ_eNode-33" vflip="1" pointList="-292,-148,-292,-192" labelrot="0" endpinid="Node-8-1" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-148" startpinid="Probe-9-inpin" id="Connector-42"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-44
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-41" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-292" Show_id="false" enodeid="Circ_eNode-33" vflip="1" pointList="-292,-192,-284,-192" labelrot="0" endpinid="atmega328-15-PB0" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-192" startpinid="Node-8-2" id="Connector-44"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-45
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-42" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-236" Show_id="false" enodeid="Circ_eNode-43" vflip="1" pointList="-236,-256,-180,-256,-180,-292" labelrot="0" endpinid="Node-7-1" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-256" startpinid="atmega328-15-PC0" id="Connector-45"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-47
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-44" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-180" Show_id="false" enodeid="Circ_eNode-43" vflip="1" pointList="-180,-292,-180,-252,-176,-252" labelrot="0" endpinid="Probe-21-inpin" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-292" startpinid="Node-7-2" id="Connector-47"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-36
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-45" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-140" Show_id="false" enodeid="Circ_eNode-43" vflip="1" pointList="-140,-308,-140,-292,-180,-292" labelrot="0" endpinid="Node-7-0" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-308" startpinid="Potentiometer-18-PinM" id="Connector-36"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-55" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-216" Show_id="false" enodeid="enode-60" vflip="1" pointList="-216,-192,-228,-192" labelrot="0" endpinid="Node-61-0" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-192" startpinid="Resistor-5-lPin" id="Connector-55"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-46" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-184" Show_id="false" enodeid="enode-46" vflip="1" pointList="-184,-192,-176,-192" labelrot="0" endpinid="Led-6-lPin" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-192" startpinid="Resistor-5-rPin" id="Connector-46"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-48" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-164" Show_id="false" enodeid="enode-57" vflip="1" pointList="-164,-140,-164,-148,-144,-148,-144,-172" labelrot="0" endpinid="Node-58-0" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-140" startpinid="Ground-3-Gnd" id="Connector-48"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-57" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-56" Show_id="false" enodeid="enode-57" vflip="1" pointList="-56,-192,-144,-192,-144,-172" labelrot="0" endpinid="Node-58-1" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-192" startpinid="Oscope-56-Pin1" id="Connector-57"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-59" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-144" Show_id="false" enodeid="enode-57" vflip="1" pointList="-144,-172,-144,-192" labelrot="0" endpinid="Led-6-rPin" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-172" startpinid="Node-58-2" id="Connector-59"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-62" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-228" Show_id="false" enodeid="enode-60" vflip="1" pointList="-228,-192,-236,-192" labelrot="0" endpinid="atmega328-15-PB1" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-192" startpinid="Node-61-2" id="Connector-62"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item hflip="1" valLabely="0" itemtype="Connector" labelx="-16" objectName="Connector-60" valLabelx="0" circPos="0,0" boardPos="-1e+06,-1e+06" x="-56" Show_id="false" enodeid="enode-60" vflip="1" pointList="-56,-208,-228,-208,-228,-192" labelrot="0" endpinid="Node-61-1" rotation="0" labely="-24" circRot="0" valLabRot="0" mainComp="false" boardRot="-1000000" y="-208" startpinid="Oscope-56-Pin0" id="Connector-60"/>
 
</circuit>
